-- Enable UUID generation
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

---------------------------------------------------
-- USERS
---------------------------------------------------
CREATE TABLE users (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    username VARCHAR(50) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,

    profile_picture TEXT,

    role VARCHAR(20) DEFAULT 'user'
    CHECK(role IN ('user', 'admin')),

    is_active BOOLEAN DEFAULT TRUE,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

---------------------------------------------------
-- CATEGORIES
---------------------------------------------------
CREATE TABLE categories (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    name VARCHAR(100) UNIQUE NOT NULL,
    description TEXT,

    created_at TIMESTAMP DEFAULT NOW()
);

---------------------------------------------------
-- RESOURCES
---------------------------------------------------
CREATE TABLE resources (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    uploaded_by UUID NOT NULL
    REFERENCES users(id) ON DELETE CASCADE,

    category_id UUID
    REFERENCES categories(id) ON DELETE SET NULL,

    title VARCHAR(255) NOT NULL,
    description TEXT,

    file_url TEXT NOT NULL,
    file_name VARCHAR(255) NOT NULL,

    file_type VARCHAR(50),
    file_size BIGINT,

    visibility VARCHAR(20) DEFAULT 'public'
    CHECK(visibility IN ('public', 'private')),

    total_views INTEGER DEFAULT 0,
    total_downloads INTEGER DEFAULT 0,

    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

---------------------------------------------------
-- TAGS
---------------------------------------------------
CREATE TABLE tags (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    name VARCHAR(50) UNIQUE NOT NULL
);

---------------------------------------------------
-- RESOURCE TAGS
---------------------------------------------------
CREATE TABLE resource_tags (
    resource_id UUID REFERENCES resources(id) ON DELETE CASCADE,
    tag_id UUID REFERENCES tags(id) ON DELETE CASCADE,

    PRIMARY KEY(resource_id, tag_id)
);

---------------------------------------------------
-- BOOKMARKS
---------------------------------------------------
CREATE TABLE bookmarks (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),

    user_id UUID NOT NULL
    REFERENCES users(id) ON DELETE CASCADE,

    resource_id UUID NOT NULL
    REFERENCES resources(id) ON DELETE CASCADE,

    created_at TIMESTAMP DEFAULT NOW(),

    UNIQUE(user_id, resource_id)
);
